{
    "builds": [{
        "src": "django1/wsgi.py",
        "use": "@natanffs/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "django1/wsgi.py"
        }
    ]
}